# DB_URL=postgresql://postgres:admin@localhost:5432/traksphere_db
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=admin
DB_NAME=traksphere_db
#MODE="Production"
MODE="Development"
SERVER_PORT=5000
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=1h 
REDIS_HOST=localhost
REDIS_PORT=6379
# add redis password when production 
REDIS_PASSWORD=''   
EMAIL_USER=traksphere@gmail.com
EMAIL_PASS=biig mgdk cqdg ptbs


